# simple-timer

./: .gitignore  Dockerfile  build.sh
timer-backend/: README.md  build.gradle  micronaut-cli.yml
timer-backend/src/main/groovy/timer/backend/: Application.groovy
timer-backend/src/main/groovy/timer/backend/controller/: TimerAdminController.groovy
timer-backend/src/main/groovy/timer/backend/service/: TimerScheduleService.groovy  TimerService.groovy
timer-backend/src/main/groovy/timer/backend/websocket/: TimerBackendWebSocket.groovy
timer-backend/src/main/resources/: application.yml  logback.xml
timer-backend/src/test/groovy/timer/backend/controller/: TimerAdminControllerSpec.groovy
timer-frontend/: README.md  docker-compose.yml  package-lock.json  package.json
timer-frontend/public/: index.html
timer-frontend/src/: App.vue  main.ts  router.ts  store.ts
timer-frontend/src/components/: TimerControl.vue  TimerStatus.vue
timer-frontend/src/services/: http.service.ts  timer-backend.service.ts
timer-frontend/src/views/: Admin.vue  Home.vue
